.service{
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}
.entete{
  height: 10vh;
  display: flex;
  place-items: center;
  padding: 10px;
  justify-content: center;
  text-align: center;
}

.service-containt{
  width: 100%;
  height: 100%;
  color: white;
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  place-items: center;
grid-gap: 10px;}

.item1{
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  text-align: center;
  background-color: #f3f3f3;
  padding: 10px;
  width: 200px;
  height: 200px;
  color: #000000;
  cursor: pointer;


  i{
    padding: 10px;
  }
}




@media screen and(max-width: 900px){


  .service{
    height: 115vh;

  }

.service-containt{
  grid-template-columns: repeat(1,1fr);
}

.item1{
width: 80%;
height: 180px;
}
}

@media screen and(max-width: 500px){

  .service{
    height: 115vh;

  }

.item1{
width: 80%;
height: 150px;
}
}

